<!DOCTYPE html>
<html lang="en">

<head>
	<title>Todo page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Description.">
	<style>
		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #000;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #000;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {

			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
	<h2>Responsive Form</h2>

	<div class="container">
		<form>
			<div class="row">
				<div class="col-25">
					<label for="fname">First Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="fname">First Name</label>
				</div>
				<div class="col-75">
					<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
				</div>
			</div>
			<br>
			<div class="row">
				<input type="submit" class="btn" value="Submit">
			</div>
		</form>
		
		<div id="list-wrapper"></div>
		<div class="container"></div>

		<script type="text/javascript">
		</script>
	</div>

	<script type="text/javascript">

	const requestUrl = "http://127.0.0.1:8000/api/";



	// fetch(requestUrl)
	//     .then(response => response.json())
	//     // .then(y => document.getElementById("demo").innerHTML = y)
	//     .then(data => console.log(data));

	async function getUsers() {
		let url = requestUrl;
		try {
			let res = await fetch(url);
			return await res.json();
		} catch (error) {
			console.log(error);
		}
	}

	async function renderUsers() {
		let users = await getUsers();
		let html = '';
		users.forEach(user => {
			let htmlSegment = `<div class="user">
                            <h2>${user.title} </h2>
                        </div>`;

			html += htmlSegment;
		});

		let container = document.querySelector('.container');
		container.innerHTML = html;
	}

	renderUsers();   
	</script>



</body>

</html>